ProfileBook1804/ProfileBook1804/Views/AddContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook1804.Views.AddContactView">
    
    <StackLayout>

        <Frame BackgroundColor="#2196F3" Padding="1" CornerRadius="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button Text="Add" Grid.Column="2"/>
                <Button Text="Set" Grid.Column="1"/>
                <Label FontSize="20" 
                       Text="Add Contact"
                       Grid.Column="0"
                       Padding="0"
                       HorizontalOptions="Center"/>
            </Grid>

        </Frame>

        <Button Text="Add foto" Padding="20"/>
        
        <Grid Padding="30, 50, 30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Entry Placeholder="ContactNikName" 
                   FontSize="13"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Entry Placeholder="ContactName"
                   Text=""
                   Grid.Row="1"
                   Grid.Column="0"   
                   FontSize="13"/>

            <Entry Placeholder="ContactDescription"
                   Text=""
                   FontSize="13"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="1"/>
           
        </Grid>

        <Button Text="Add"/> 
    </StackLayout>

</ContentPage>
